<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>com.deatplayer.chaos-streamdeckPI</title>
        <link rel="stylesheet" href="sdpi.css">
        <script src="main_pi.js"></script>
    </head>

    <body>
        <div class="sdpi-wrapper hidden">
            <div class="sdpi-item">
                <div class="sdpi-item-label">Chaos-Clock IP</div>
                <input class="sdpi-item-value" id="ip" value="" onchange="updateSettings()" required> 
            </div>
            <div id="panel"> </div>
        </div>
    </body>
</html>